<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TableLayout
            android:id="@+id/talking_layout_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:stretchColumns="*">

        <TableRow>

            <Button
                    android:id="@+id/talking_button_answer"
                    android:text="Answer"
                    android:onClick="onAnswerButtonClick"/>

            <Button
                    android:text="End"
                    android:onClick="onEndTalkingButtonClick"/>

        </TableRow>

    </TableLayout>

    <TextView
            android:id="@+id/talking_text_npc_phrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text=""/>

    <TextView
            android:id="@+id/talking_text_player_phrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:gravity="center"
            android:layout_above="@id/talking_layout_controls"
            android:layout_margin="5dp"
            android:text=""/>

    <TextView
            android:id="@+id/talking_text_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:gravity="center"
            android:layout_above="@id/talking_text_player_phrase"
            android:layout_below="@id/talking_text_npc_phrase"
            android:layout_margin="5dp"/>

</RelativeLayout>